<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        width: 960px;
    }

    text {
        font: 10px sans-serif;
    }

    form {
        position: absolute;
        right: 10px;
        top: 10px;
    }

</style>

<form>
    <div id="selector">
        <label><input type="radio" name="dataset" id="Region" value="Region" checked> Region</label>
        <label><input type="radio" name="dataset" id="Sprache"  value="Sprache" > Sprache</label>
        <label><input type="radio" name="dataset" id="Geschlecht"  value="Geschlecht" > Geschlecht</label>
        <label><input type="radio" name="dataset" id="Gymnasium" value="Gymnasium" > Schwerpunktfach Gymnasium</label>
        <label><input type="radio" name="dataset" id="Berufsmatur" value="Berufsmatur" > Schwerpunktfach Berufsmatur</label>
        
    </div>
</form>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="script.js" charset="utf-8"></script>
