@import url(http://fonts.googleapis.com/css?family=Oswald);

body {
  font: 10px sans-serif;
    height:100%;
    width:98%;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}

body svg {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    border-radius: 4;
    overflow: visible;
}

body svg {
    display:inline;
    float: left;
    padding-bottom:30px;
}

#gruppierung {
    padding-top: 0;
}

div.selectors, div#info{
    height: 100%;
    width: 18%;
    float:right;
    display:inline;
    padding: 10px;
}

div.selectors {
    padding-bottom: 25px;
    border-bottom: 1px solid black;   
}
/*

div#gruppierung {
    padding-bottom: 25px;
    border-bottom: 1px solid black;   
}
*/

div#info {
    margin: 0;   
}

div#info ul {
    padding: 0;
    list-style-type: none;
}

div#info_inactive {
    font-style:italic;
}

div.selectors h2, div#info h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    text-align: left;
    margin-top: 0;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.bars:hover {
  stroke: black;
  stroke-width: 2px;
}


/* Responsive */
@media only screen and (max-device-width: 780px), only screen and (max-width: 780px) {
    div#info{
        display: none;   
    }
    
    #untergruppierung {
        border-bottom: none;
    }
}

@media only screen and (max-device-width: 700px){
    body svg {
        font-size: 30px;
    }   
    
    div.selectors h2{
        font-size: 40px;   
    }
    
    div.selectors {
        font-size: 34px;
        width: 40%;

    }
}
/* Responsive */
@media only screen and (max-device-width: 700px), only screen and (max-width: 700px){
    body svg {
        width: 100%;
    }
    
    body svg g{
        margin: 0 0 0 50px;
    }
    
    div.selectors {
        float: left;
        border-bottom: none;
        width: 30%;
        margin: 60px 0 0 60px;
    }
    

    
    div#rightPane {
        width: 90%;
    }
    
    #gruppierung {
        padding-top: 10px;   
    }
}