<!DOCTYPE html>
<html>

    <head>
        <script type="text/javascript" src="d3.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="BarChart.js" charset="utf-8"></script>
        <script type="text/javascript" src="jquery-1.11.2.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="menu.js" charset="utf-8"></script>
        <script type="text/javascript" src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BarChart</title>
        <meta name="description" content="Matura-Abschlüsse des Jahres 2014">
        <link rel="stylesheet" href="BarChart.css">
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>
        <div id='cssmenu'>
        <ul>
            <li class='active'><a href='#'>BarChart</a></li>
            <li><a href='PieChart.html'>PieChart</a></li>
            <li><a href='index.html'>Home</a></li>           
        </ul>
        </div>
        <svg></svg>
        <div id="rightPane">
            <div id="gruppierung"  class ="box selectors">
                <h2>Gruppierung</h1>
                <div id="selector"></div>
            </div>
            <div id="untergruppierung" class ="box selectors">
                <h2>Untergruppierung</h1>
                <div id="subSelector"></div>
            </div>
            <div id="info">
                <h2>Info</h2>
                <div id="info_inactive">Schwenken Sie mit der Maus über einen Balken, um Details darüber anzuzeigen.</div>
                <ul></ul>
            </div>
        </div>
        

    </body>
</html>
