<!DOCTYPE html>
<html>

    <head>
        <script type="text/javascript" src="d3.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="jquery-1.11.2.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="menu.js" charset="utf-8"></script>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Wilkommen</title>
        <meta name="description" content="Matura-Abschlüsse des Jahres 2014">
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>
        <div id='cssmenu'>
        <ul>
            <li class='active'><a href='#'>Home</a></li>
            <li><a href='PieChart.html'>PieChart</a></li>
            <li><a href='BarChart.html'>BarChart</a></li>           
        </ul>
        </div>
    </body>
</html>
