<!DOCTYPE html>
<html>

    <head>
        <script type="text/javascript" src="d3.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="main.js" charset="utf-8"></script>
        <script type="text/javascript" src="jquery-1.11.2.min.js" charset="utf-8"></script>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BarChart</title>
        <meta name="description" content="Ein interaktiver Wegweiser für die ersten Schritte mit Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h2 style="position: fixed; right: 30px; top: 10px;">Gruppierung</h1>
        <div id="selector" style="position: fixed; right: 30px; top: 70px;"></div>
        <h2 style="position: fixed; right: 30px; top: 160px;">Untergruppierung</h1>
        <div id="subSelector" style="position: fixed; right: 30px; top: 220px;"></div>
        <div id="info" style="position: fixed; left: 10px; top: 10px;"><ul></ul></div>

    </body>
</html>
