<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        width: 75%;
    }

    text {
        font: 10px sans-serif;
    }

    form {
        position: absolute;
        right: 10px;
        top: 10px;
    }
    
    .tooltip {
      background: #eee;
      box-shadow: 0 0 5px #999999;
      color: #333;
      display: none;
      font-size: 12px;
      padding: 10px;
      position: absolute;
      text-align: center;
      top: 100px;
      width: 250px;
      z-index: 10;
    }
    
    #selector {
        width: 100%;
        margin: 0 auto;
    }
    
    rect {
        cursor: pointer;
        stroke-width: 2;
    }                            
    
    .myButton {
        -moz-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
        -webkit-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
        box-shadow:inset 0px 1px 0px 0px #d9fbbe;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b8e356), color-stop(1, #a5cc52));
        background:-moz-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
        background:-webkit-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
        background:-o-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
        background:-ms-linear-gradient(top, #b8e356 5%, #a5cc52 100%);
        background:linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8e356', endColorstr='#a5cc52',GradientType=0);
        background-color:#b8e356;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #83c41a;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:20px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #86ae47;
    }
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a5cc52), color-stop(1, #b8e356));
	background:-moz-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
	background:-webkit-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
	background:-o-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
	background:-ms-linear-gradient(top, #a5cc52 5%, #b8e356 100%);
	background:linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a5cc52', endColorstr='#b8e356',GradientType=0);
	background-color:#a5cc52;
}
.myButton:active {
	position:relative;
	top:1px;
}

    
</style> 

<form>
    <div id="MenuBar" width = 100%>
        <a href="#" class="myButton" width = 100%>Home</a>
        <a href="#" class="myButton" width = 100%>Pie Chart Representation</a>
        <a href="#" class="myButton" width = 100%>Bar Chart Representation</a>
    </div>
    
    
    
    <div id="selector">
        <label><input type="radio" name="dataset" id="Region" value="Region" checked> Region</label>
        <label><input type="radio" name="dataset" id="Sprache"  value="Sprache" > Sprache</label>
        <label><input type="radio" name="dataset" id="Geschlecht"  value="Geschlecht" > Geschlecht</label>
        <label><input type="radio" name="dataset" id="Gymnasium" value="Gymnasium" > Schwerpunktfach Gymnasium</label>
        <label><input type="radio" name="dataset" id="Berufsmatur" value="Berufsmatur" > Schwerpunktfach Berufsmatur</label>
    </div>
    
    <div id="chart">
    </div>
    
</form>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="script.js" charset="utf-8"></script>
